<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script> -->
    <title>Document</title>
</head>

<body>


    <div id="three-container"></div>

    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script> -->
    <!-- <script type="text/javascript" src="librairies/paper-full.js"></script> -->
    <script src="librairies/three.js"></script>
    <script src="librairies/LoaderSupport.js"></script>
    <script src="librairies/OBJLoader2.js"></script>
    <script src="librairies/MTLLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <!-- <script src="librairies/svg.js"></script> -->
    <!-- <script src="js/typo-lola-3d.js"></script> -->
    <script src="js/three-weird-world.js"></script> -
    <!-- <script src="js/drawing-intersections.js"></script> -->
    <!-- <script src="js/drawing-grrrls.js"></script> -->
    <!-- <script src="js/opentype-test.js"></script>
    <script src="js/letters-desorientation.js"></script>
    <script async type="text/paperscript" src="js/b-black-hole.js" canvas="myCanvas"></script> -->

</body>

</html>