<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>

  

    <div class="wrapper">  
    <!-- <div class="gif-menu">
        <img src="./assets/gif/c-drawing-b.gif" alt="">
        <img src="./assets/gif/letters-dance.gif" alt="">
        <img src="./assets/gif/letters-desorientate.gif" alt="">
        <img src="./assets/gif/letters-spreading.gif" alt="">
        <img src="./assets/gif/pink-drawing.gif" alt="">
        <img src="./assets/gif/svg-drawing-versionning.gif" alt="">
        <img src="./assets/gif/words-roses.gif">
        <img src="./assets/gif/undefined-roses.gif">
    </div> -->
        <div id="three-container"></div>
    </div>




 
<script src="js/librairies/three.js"></script>
<script src="js/librairies/FlyControls.js"></script>
<!-- <script src="js/librairies/OrbitControls.js"></script> -->
<script src="js/librairies/ammo.js"></script>
<script src="js/librairies/physi.js"></script>
<script src="js/scripts/room.js"></script>

</body>

</html>